#######################################
# Package upload server setting
#######################################
publicHost=192.168.124.238
publicPort=22
publicUser=deploy
publicPassword=inter502
publicDir=/home/deploy/build_packages/resources/modules

#######################################
# Gradle setting
#######################################
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.console=plain
systemProp.file.encoding=UTF-8

# github action 캐시 최적화를 위한 설정 추가
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=all

#######################################
# Package upload server setting
#######################################
# -------------------------------------
# [Nexus]
# -------------------------------------
nexusUrl=http://192.168.124.238:8001
nexusPublishUrl=http://192.168.124.238:8001/content/repositories/releases
nexusUsername=deployment
nexusPassword=deployment123
# -------------------------------------

# -------------------------------------
# [Gitlab]
# -------------------------------------
gitlabUrl=https://gitlab.com/api/v4/projects/32100466/packages/maven
gitlabTokenName=Deploy-Token
gitlabTokenValue=KnAroe6ZjAEzTsyTjoZM
# kyFDAvoMczjW2rnh3Wgr
# -------------------------------------

# -------------------------------------
# [SonarQube]
# -------------------------------------
sonarUrl=http://192.168.124.240:39000
sonarToken=sqp_6a9e1d44b30d1791345960dfc4bf4878dcf4b0a0

systemProp.org.gradle.internal.publish.checksums.insecure=true
