################################################
#      <Properties Setting List>
#                            Copyright Interezen
################################################

# ----------------------------------------------
# [COMMON_OPTION]
# ----------------------------------------------
dynamic.delay=1000

common.cluster.mode=false

# ----------------------------------------------
# [RECEIVER_OPTION]
# ----------------------------------------------
receiver.port=21001
receiver.worker.thread.count=0
receiver.max.packet.byte=104857
receiver.backlog=256
receiver.linger=0
receiver.read.idle.timeout=30000
receiver.packet.charset=UTF-8

pool.configuration.path=config/pool.yml
pool.redis.id=redis-finder

# ----------------------------------------------
# [REDIS_OPTION]
# ----------------------------------------------
redis.host=127.0.0.1
# write 3002 / read 4002
redis.port=3002
redis.password=inter501
redis.connection.count=8
redis.connection.timeout=3000

# ----------------------------------------------
# [REDIS_OPTION]
# ----------------------------------------------
redis.cluster.hosts=127.0.0.1:3002,127.0.0.2:3002,127.0.0.3:3002
# using connect timeout and connection wait timeout
redis.cluster.connection.timeout=3000
redis.cluster.connection.count=16
redis.cluster.connection.eviction.thread.term=30000
redis.cluster.connection.thread.idle.eviction.time=60000