# ------------------------------------------------------
# Dynamic Setting
# ------------------------------------------------------
dynamic.delay=1000

# ------------------------------------------------------
# Cluster Setting
# ------------------------------------------------------
common.cluster.mode=false

# ------------------------------------------------------
# ElasticSearch Setting
# ------------------------------------------------------
elastic.jest.list=127.0.0.1:9200
elastic.jest.multi-thread.use=true
elastic.jest.max.connection=16
elastic.jest.connection.timeout=3000
elastic.jest.read.timeout=180000
elastic.jest.request.compress=true
elastic.jest.connection.timeout.idle=60000
elastic.jest.node.discovery=false
elastic.jest.node.discovery.frequency.ms=60000

# ES test option
elastic.jest.test.use=true
elastic.jest.test.connection.timeout=100
elastic.jest.test.delay=30000
elastic.jest.test.client.wait.timeout=3000

# ------------------------------------------------------
# Action API Settings
# ------------------------------------------------------
inner.field.delimeter=@#$&

# ----------------------------------------------
# [SERVER_OPTION]
# ----------------------------------------------
netty.connection.type=tcp
netty.connection.detail=connectionless
netty.connection.server.info=server
netty.connection.default=default
netty.customer.name=lotte

# ----------------------------------------------
# [CONNECTIONLESS_NETTY_SERVER_OPTION]
# ----------------------------------------------
# data map key
netty.field.data.key=dataKey

# netty prop field name
netty.field.port=port
netty.field.backlog=backlog
netty.field.linger=linger
netty.field.worker.thread.count=threadCount
netty.field.packet.charset=charset
netty.field.keepalive=keepalive
netty.field.packet.max.byte=maxbyte
netty.field.socket.read.idle.timeout=idleTimeout

# netty handler prop field name
netty.field.header.length.field.offset=lengthFieldOffset
netty.field.header.length.field.length=lengthFieldLength
netty.field.header.length.adjustment=lengthAdjust
netty.field.header.initial.bytes.to.strip=initialBytesToStrip

# return value field name
netty.field.return.value.ok=ok
netty.field.return.value.fail=fail

# ------------------------------------------------------
# Instant Scoring Setting
# ------------------------------------------------------
score.instant.file.path=/dev/shm/score_instance_001
# default 1 == 1KB / 1000 = 1MB / 1000000 = 1GB
# 100000 = 100MB / 500000 = 500 MB
score.instant.file.size=1000
score.instant.read.sleep=5000

# ----------------------------------------------
# [Lettuce redisCluster Option]
# ----------------------------------------------
# server host list
redis.cluster.hosts=127.0.0.1:9000,127.0.0.2:7001,127.0.0.3:7000
redis.cluster.connection.timeout.seconds=30
redis.cluster.client.io.thread.pool.size=4
redis.cluster.client.computation.thread.pool.size=4