# ------------------------------------------------------
# Debug Option
# ------------------------------------------------------
api.debug=true

# ------------------------------------------------------
# Cluster Option
# ------------------------------------------------------
# Shard Option
api.index.number_of_shards=2
api.index.number_of_replicas=0

# ------------------------------------------------------
# Query DSL Option
# ------------------------------------------------------
# Aggregation BasisField Delimeter
api.aggregation.delimeter=;@;

# Search Result Max Row Count
api.search.result.limit=500

# Download Result Max Row Count - 1 Query
api.search.bulk.result.limit=1000

# MultiStep ids use
api.ids.batch.make.use=false

# Cardinality Option Setting
api.cardinality.threshold=40000

# Server TIMEZONE
api.timezone=Asia/Tokyo

api.search.scroll.timeout=1m

# ------------------------------------------------------
# Decrypt Field Setting
# ------------------------------------------------------
# 0 : not use, 1: lotte-card
decrypt.mode=0
decrypt.key=Q01JNDAzMTcyMUNNRFBJVA==

# ------------------------------------------------------
# Make File Setting
# ------------------------------------------------------
# Download File Write Max Row Count -> distribute file
api.write.file.row.limit=100000

# ------------------------------------------------------
# Field Setting
# ------------------------------------------------------
# ----------------------------
# 1. OLD VERSION
# ----------------------------
#field.string.raw.use=true
#field.string.raw.name=raw

#field.incident.prefix=incident
#field.index.name=sub_category
#field.id.name=_ids
#field.index.day=index_day

#field.incident.rule.no=_ruleNo
#field.incident.rule.name=_ruleName
#field.incident.reference.index.prefix=_raw_index
#field.incident.reference.index.list=_raw_index_list
#field.incident.reference.ids=_refer_ids

# ----------------------------
# 2. OLD VERSION ( >= 0.1.0 )
# ----------------------------
#field.string.raw.use=false
#field.string.raw.name=raw
#field.incident.prefix=incident
#field.index.name=@index
#field.id.name=@id
#
#field.incident.rule.no=@rule_no
#field.incident.rule.name=@rule_name
#field.incident.reference.index.prefix=
#field.incident.reference.index.list=@reference_index_list
#field.incident.reference.ids=@reference_ids

# ----------------------------
# 3. NEW VERSION ( >= 0.1.4 )
# ----------------------------

field.string.raw.use=false
field.string.raw.name=raw

field.index.name=@index
field.id.name=@id
field.index.day=@index_day
field.timestamp=@timestamp
field.message=@message

field.incident.rule.no=@rule_no
field.incident.rule.name=@rule_name
field.incident.rule.action.name=@rule_action_name
field.incident.rule.action.value=@rule_action_value
field.incident.rule.notify.name=@rule_notify_name
field.incident.rule.level.name=@rule_level_name

field.incident.index.name=incident
field.incident.type=@incident_type
field.incident.time=@incident_time
field.incident.step=@incident_step
field.incident.basis.field.list=@incident_basis_field_list
field.incident.reference.index.prefix=
field.incident.reference.index.list=@reference_index_list
field.incident.reference.ids=@reference_ids
field.incident.took=@took

field.reference.timestamp=@reference_timestamp
field.reference.collect.timestamp=@reference_collect_timestamp
field.reference.timestamp.to.incident=@took_log_timestamp

field.notification.name=notify

# ----------------------------
# Cluster Options
# ----------------------------
rts.max.nodes=0
rts.node.no=0
batch.max.nodes=0
batch.node.no=0
profile.max.nodes=0
profile.node.no=0
persona.max.nodes=0
persona.node.no=0


# ----------------------------
# Cryption Options
# ----------------------------
cryption.use=true
cryption.type=unet
cryption.keyid=BIZ_UNET

cryption.index.list=fdslog,Testlog
cryption.index.fdslog.fields=HAN_AMT,KEB_RCV_NM,ACCT_NO,CUST_NO,KEB_SND_NM,asset42_bankname
cryption.index.Testlog.fields=A,B,C,D,E

cryption.field.list=ACCT_NO,CUST_NO,HAN_AMT
cryption.var.list=objectDetailValue