# ------------------------------------------------------
# Main Setting
# ------------------------------------------------------
memory.status.trace.use=true
memory.sleep.time=1000
tps.stats.use=true
print.time.use=true

# ------------------------------------------------------
# Data Setting
# ------------------------------------------------------
data.type=personal

# ------------------------------------------------------
# Request Setting
# ------------------------------------------------------
request.field.delimiter=,
request.key.value.delimiter==

# ------------------------------------------------------
# Field Setting
# ------------------------------------------------------
primary.key=a
a.value=d

necessary.key=g,h,i
g.value=j
h.value=k
i.value=l

# {data.type}.delimiter, {data.type}.no
personal.delimiter=|||
personal.no=1
personal.basis.field.key=basisField
personal.target.field.key=targetField
personal.result.field=count

# ------------------------------------------------------
# Result Setting
# ------------------------------------------------------
# T/F
result.true.limit=3

# error
result.request.empty=-1
result.request.parsing.exception=-2
result.primary.exception=-3
result.necessary.exception=-4
result.basis.field.exception=-5
result.redis.exception=-6